<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Alignment</title>
</head>
<body>
    <center>


        
        <h2>Tabel Kehidupan Part 2</h2>
        <table bgcolor="red" border="0" cellspacing="1" cellpadding="0">
            <tr height="200" >
                <th width="200" valign="top"><font face="Garamond" size="3" color="white">Atas</font></th>
                <th width="200" valign="center"><font face="Garamond" size="3" color="white">Tengah</font></th>
                <th width="200" valign="bottom"><font face="Garamond" size="3" color="white">Bawah</font></th>

            </tr>
        </table>
    </center>
    
</body>
</html>